<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeet.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-content">
            <img src="Assets/Logo.svg" alt="logo" class="logo">
        </div>
    </header>
    <main>
        <div class="container">

            <!--imagens de pessoas-->
            <div class="img-content">
                <img src="Assets/User Avatar 3.svg" alt="avatar" class="avatar1">
                <img src="Assets/User Avatar 5.svg" alt="avatar" class="avatar2">
                <img src="Assets/User Avatar 2.svg" alt="avatar" class="avatar3">
                <img src="Assets/User Avatar 6.svg" alt="avatar" class="avatar4">
                <img src="Assets/User Avatar 1.svg" alt="avatar" class="avatar5">
                <img src="Assets/User Avatar 4.svg" alt="avatar" class="avatar6">           
            </div>
            
            <!--Conteúdo-->
            
                <div class="text-content">
                    <h1>Meet New<br>Entrepreneurs</h1>
    
                    <p>
                        Meet is a new social media plataform for<br>entrepreneurs to connect and socialize.
                    </p>

                    <a href="#" class="button-link">
                        <button>Get notified at launch</button>
                    </a>

                </div>
                <a href="#" class="twiter-link">
                    <img src="Assets/Twitter.svg" alt="">
                    Follow us on Twitter
                </a>
        </div>
        
    </main>
</body>
</html>